<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#StartGame" prefHeight="582.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.Controllers.setupController">
   <children>
      <Label fx:id="chooseNickname" layoutX="281.0" layoutY="96.0" text="Choose your Nickname" />
      <TextField fx:id="nickname" layoutX="269.0" layoutY="132.0" />
      <Label fx:id="chooselobby" layoutX="211.0" layoutY="213.0" prefHeight="21.0" prefWidth="302.0" text="Choose in which lobby do you want to join!" textOverrun="CENTER_ELLIPSIS" />
      <Button fx:id="StartGame" layoutX="309.0" layoutY="342.0" mnemonicParsing="false" text="START GAME" />
      <RadioButton fx:id="lobby2" layoutX="226.0" layoutY="252.0" mnemonicParsing="false" text="2" />
      <RadioButton fx:id="lobby3" layoutX="340.0" layoutY="252.0" mnemonicParsing="false" text="3" />
      <RadioButton fx:id="lobby4" layoutX="448.0" layoutY="252.0" mnemonicParsing="false" text="4" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <padding>
      <Insets right="20.0" top="20.0" />
   </padding>
</AnchorPane>
