<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.Controllers.mainMenuController">
   <children>
      <GridPane fx:id="library" gridLinesVisible="true" layoutX="27.0" layoutY="126.0" onMouseClicked="#insertTiles" prefHeight="198.0" prefWidth="326.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fx:id="commonG1" fitHeight="129.0" fitWidth="168.0" layoutX="30.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="commonG2" fitHeight="129.0" fitWidth="154.0" layoutX="252.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane fx:id="playground" gridLinesVisible="true" layoutX="521.0" layoutY="81.0" onMouseClicked="#pickTiles" prefHeight="438.0" prefWidth="366.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="141.0" layoutY="81.0" prefHeight="25.0" prefWidth="36.0" text="Library" />
      <Label layoutX="682.0" layoutY="20.0" prefHeight="39.0" prefWidth="73.0" text="Playground" />
      <Button fx:id="otherPlayers" layoutX="786.0" layoutY="635.0" mnemonicParsing="false" text="Other Players" />
      <Label layoutX="78.0" layoutY="543.0" text="Common Goal 1" />
      <Label layoutX="275.0" layoutY="543.0" text="Common Goal 2" />
      <ImageView fx:id="personalCard" fitHeight="129.0" fitWidth="187.0" layoutX="38.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="86.0" layoutY="367.0" text="Personal Goal" />
      <Button fx:id="confirm" layoutX="689.0" layoutY="548.0" mnemonicParsing="false" text="Conferma" />
      <Label fx:id="points" layoutX="53.0" layoutY="20.0" text="Private points: " />
      <PasswordField fx:id="privatePoints" layoutX="146.0" layoutY="16.0" prefHeight="25.0" prefWidth="36.0" />
   </children>
</Pane>
